PORT=4000

DATABASE_NAME=mongodb+srv://ken:<PASSWORD>@cluster0.lnp4llu.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=3edc4rfv5thb

JWT_SECRET=my-ultra-secure-and-ultra-long-secret

JWT_EXPIRES_IN=90d